body{
	/*background-color: hsl(0, 0%, 98%);*/
	background-color: #efefef;
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #16a085!important;
	font-size: 25px;
	
}
.navbar-nav{
font-size: 25px;
font-family: arial-black;
justify-content: center;
float: right;
margin-left: 30%;

} 
.navbar-brand{
	font-size: 45px;

}
#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}

#sidnav {
 background-color: #16a085;
 margin-left:5;
 text-align:left;
 color: #fff;
 font-size: 25px; 
 padding-top:5%;
 
}



   /**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
.StripeElement {
  box-sizing: border-box;

  height: 40px;

  padding: 10px 12px;

  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}


/*card zoom in and out effect
*/
.inner{
	overflow: hidden;
}
.inner .img{
	transition: all 1.5s ease;
}
.inner:hover img{
	transform: scale(1.5);
}

/*flip card*/
.card-containerr{
	width: 18rem;
	position: relative;
	perspective: 200rem;
	height: 630px;
	z-index: 1;
	
}

.card-container:hover .card-front{
	transform: rotateY(180deg);

	
	
}
.card-container:hover .card-back{
	transform: rotateY(0deg);
	
	
}
.card-back{
	transform: rotateY(180deg);
	z-index: 1;

}
/*.card-back{
	transform: rotateY(180deg);
}*/
.my-card{
	transition: all 0.9s;
	/*backface-visibility: hidden;*/
	/*position: absolute;*/

	/*transition: all 0.9s;
	transform-style: preserve-3d;
	*/
}
/*#prod-section{
	height: 500px;
}
*/

/*.flip-card-back {
   color: red;
   transform: rotateY(180deg);
   z-index: 1
   padding: 10%;
}

.flip-card-inner{
position: relative;
height: 100%;
transition: transform 0.6s;
transform-style: preserve-3d;
}
.flip-card-back,.flip-card-front{
	position: absolute;
	width: 100%;
	height: 100%;
	top:300px;
	left: 0;


	backface-visibility: hidden;
}
.flip-card:hover .flip-card-inner{
	  transform: rotateY(180deg);
}




@media(max-width: 500px){
	.flip-card-back,.flip-card-front{
	position: absolute;
	width: 100%;
	height: 100%;
	top:300px;
	left: 0;


	backface-visibility: hidden;
}
}*/